//
//  CLFreedom-Prefix.pch
//  CLFreedom
//
//  Created by chenlei on 16/1/27.
//  Copyright © 2016年 laosiji. All rights reserved.
//

#ifndef CLFreedom_Prefix_pch
#define CLFreedom_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later"
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef DEBUG
#   define TLLog(fmt, ...) NSLog((@"%s [Line %d] 🈯️" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define TLLog(...)
#endif

//oc调用swift
#import "OcCallSwift-Swift.h"

//Public
#import "CLCommonConst.h"
//Category
#import "UIColor+Additions.h"
#import "UIAlertView+MKBlockAdditions.h"
//thirdPart

#endif /* CLFreedom_Prefix_pch */
