//
//  CLFreedom-Prefix.pch
//  CLFreedom
//
//  Created by chenlei on 16/1/27.
//  Copyright © 2016年 laosiji. All rights reserved.
//

#ifndef CLFreedom_Prefix_pch
#define CLFreedom_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.






//oc调用swift
#import "OcCallSwift-Swift.h"

#endif /* CLFreedom_Prefix_pch */
