<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Rx-X2-NJm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="6Uw-X3-h2w">
            <objects>
                <tableViewController id="StD-rC-GkJ" customClass="CLHomeTableViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khV-wz-RlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qtb-gT-uib">
                            <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-YX-YfJ">
                                    <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9gp-YX-YfJ" secondAttribute="height" multiplier="5:2" id="W8Z-TY-NVL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-8B-H1V" customClass="TYNewsView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AwF-TQ-Tpg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9gp-YX-YfJ" firstAttribute="leading" secondItem="qtb-gT-uib" secondAttribute="leading" id="95k-kn-axr"/>
                                <constraint firstAttribute="trailing" secondItem="9gp-YX-YfJ" secondAttribute="trailing" id="LLl-Ds-XZg"/>
                                <constraint firstItem="9gp-YX-YfJ" firstAttribute="top" secondItem="qtb-gT-uib" secondAttribute="top" constant="30" id="RvI-yH-mTf"/>
                                <constraint firstItem="I9u-8B-H1V" firstAttribute="leading" secondItem="qtb-gT-uib" secondAttribute="leading" id="o3C-Dk-0T3"/>
                                <constraint firstItem="I9u-8B-H1V" firstAttribute="top" secondItem="qtb-gT-uib" secondAttribute="top" id="rLW-0k-tP1"/>
                                <constraint firstAttribute="trailing" secondItem="I9u-8B-H1V" secondAttribute="trailing" id="xq5-Mm-6h5"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="StD-rC-GkJ" id="2vp-6i-uNc"/>
                            <outlet property="delegate" destination="StD-rC-GkJ" id="Zwx-GX-3Xn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="cyP-8z-lnV"/>
                    <connections>
                        <outlet property="homeView" destination="qtb-gT-uib" id="TpJ-PY-wNL"/>
                        <outlet property="newsView" destination="I9u-8B-H1V" id="YWi-dy-YN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp4-Zs-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.5" y="-907.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="0vo-YT-dMt">
            <objects>
                <navigationController id="YN0-at-mfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="4aR-vN-psA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSe-pU-XY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StD-rC-GkJ" kind="relationship" relationship="rootViewController" id="96A-bu-iGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-bN-elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-899.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvq-Oy-WAk">
            <objects>
                <tabBarController id="7Rx-X2-NJm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAq-bu-KOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YN0-at-mfX" kind="relationship" relationship="viewControllers" id="Hzl-au-5eK"/>
                        <segue destination="Jjk-oU-B4V" kind="relationship" relationship="viewControllers" id="TEZ-ek-lSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es9-qW-vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.5" y="-494.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="fGS-xL-QL6">
            <objects>
                <tableViewController id="yRt-OP-PiP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g98-54-c2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Z0o-oL-MWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODOCell" id="Zwx-u3-u4R">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwx-u3-u4R" id="vM0-BN-hrI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODOCell" id="OH4-FH-plT">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OH4-FH-plT" id="jR6-FR-nQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODOCell" id="VVg-IA-ElP">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVg-IA-ElP" id="XFs-8S-vDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yRt-OP-PiP" id="KFd-2X-Sql"/>
                            <outlet property="delegate" destination="yRt-OP-PiP" id="CMV-Lb-SK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="eRc-h4-nWj">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="3Gx-LG-63G">
                            <connections>
                                <segue destination="4Ga-fV-Ouy" kind="show" id="zoq-eb-aDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yye-uL-8sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="-6.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="tIi-6s-0zE">
            <objects>
                <tableViewController id="4Ga-fV-Ouy" customClass="CLSettingTableViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1X-C1-82l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="idb-8r-wtv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="iag-LJ-gIe">
                                        <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iag-LJ-gIe" id="6Uj-jx-yUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指纹密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-fy-pc3">
                                                    <rect key="frame" x="15" y="16" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="22z-Ot-Wv8"/>
                                                        <constraint firstAttribute="width" constant="130" id="LZb-By-kri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-Rc-KwM">
                                                    <rect key="frame" x="310" y="11" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="5zA-gA-yKp"/>
                                                        <constraint firstAttribute="height" constant="31" id="Xb2-J9-t9h"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickFingerprintSwitch:" destination="4Ga-fV-Ouy" eventType="valueChanged" id="Pa9-7b-fui"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Nf-Rc-KwM" secondAttribute="trailing" constant="16" id="8XX-QU-DKL"/>
                                                <constraint firstItem="Rka-fy-pc3" firstAttribute="top" secondItem="6Uj-jx-yUo" secondAttribute="top" constant="16" id="cMy-5B-Y84"/>
                                                <constraint firstItem="8Nf-Rc-KwM" firstAttribute="top" secondItem="6Uj-jx-yUo" secondAttribute="top" constant="11" id="fcK-Yr-Boe"/>
                                                <constraint firstItem="Rka-fy-pc3" firstAttribute="leading" secondItem="6Uj-jx-yUo" secondAttribute="leading" constant="15" id="oAV-oF-FXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ga-fV-Ouy" id="Oi5-L5-oYa"/>
                            <outlet property="delegate" destination="4Ga-fV-Ouy" id="MZJ-DW-xeu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="THd-Fb-KhA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fingerprintSwitch" destination="8Nf-Rc-KwM" id="bbN-ab-vgw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Q-02-XML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="-6.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="fd7-iL-eiF">
            <objects>
                <navigationController id="Jjk-oU-B4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="0pP-0T-g5l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5f8-T4-EV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRt-OP-PiP" kind="relationship" relationship="rootViewController" id="wCa-zd-S0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXS-54-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-6.5"/>
        </scene>
    </scenes>
</document>
