<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Rx-X2-NJm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="6Uw-X3-h2w">
            <objects>
                <tableViewController id="StD-rC-GkJ" customClass="CLHomeTableViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khV-wz-RlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qtb-gT-uib">
                            <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-YX-YfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9gp-YX-YfJ" secondAttribute="height" multiplier="5:2" id="W8Z-TY-NVL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j24-wp-Skx">
                                    <rect key="frame" x="164" y="219" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="clickTestButton:" destination="StD-rC-GkJ" eventType="touchUpInside" id="fgR-m6-3o8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9gp-YX-YfJ" firstAttribute="leading" secondItem="qtb-gT-uib" secondAttribute="leading" id="95k-kn-axr"/>
                                <constraint firstAttribute="trailing" secondItem="9gp-YX-YfJ" secondAttribute="trailing" id="LLl-Ds-XZg"/>
                                <constraint firstItem="9gp-YX-YfJ" firstAttribute="top" secondItem="qtb-gT-uib" secondAttribute="top" id="RvI-yH-mTf"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="StD-rC-GkJ" id="2vp-6i-uNc"/>
                            <outlet property="delegate" destination="StD-rC-GkJ" id="Zwx-GX-3Xn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="cyP-8z-lnV"/>
                    <connections>
                        <outlet property="homeView" destination="qtb-gT-uib" id="TpJ-PY-wNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp4-Zs-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.5" y="-907.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="0vo-YT-dMt">
            <objects>
                <navigationController id="YN0-at-mfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="4aR-vN-psA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSe-pU-XY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StD-rC-GkJ" kind="relationship" relationship="rootViewController" id="96A-bu-iGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-bN-elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-899.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvq-Oy-WAk">
            <objects>
                <tabBarController id="7Rx-X2-NJm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAq-bu-KOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YN0-at-mfX" kind="relationship" relationship="viewControllers" id="Hzl-au-5eK"/>
                        <segue destination="Jjk-oU-B4V" kind="relationship" relationship="viewControllers" id="TEZ-ek-lSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es9-qW-vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.5" y="-494.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="fGS-xL-QL6">
            <objects>
                <tableViewController id="yRt-OP-PiP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g98-54-c2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zwx-u3-u4R">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwx-u3-u4R" id="vM0-BN-hrI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yRt-OP-PiP" id="KFd-2X-Sql"/>
                            <outlet property="delegate" destination="yRt-OP-PiP" id="CMV-Lb-SK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="eRc-h4-nWj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yye-uL-8sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="-6.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="fd7-iL-eiF">
            <objects>
                <navigationController id="Jjk-oU-B4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="0pP-0T-g5l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5f8-T4-EV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRt-OP-PiP" kind="relationship" relationship="rootViewController" id="wCa-zd-S0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXS-54-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-6.5"/>
        </scene>
    </scenes>
</document>
