<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIO-Jw-AAQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--健康菜谱-->
        <scene sceneID="ofv-gq-6v2">
            <objects>
                <viewController storyboardIdentifier="CLMenuSearchViewController" hidesBottomBarWhenPushed="YES" id="Qgq-Om-kgg" customClass="CLMenuSearchViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peo-6Z-OPs"/>
                        <viewControllerLayoutGuide type="bottom" id="CwV-bh-HGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oh-od-nZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入您想查询的菜名" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-OS-SPN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wKX-RJ-SYt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Qgq-Om-kgg" id="w1y-NP-YWC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eSS-OS-SPN" firstAttribute="leading" secondItem="5Oh-od-nZy" secondAttribute="leading" id="j1o-W4-ikA"/>
                            <constraint firstItem="eSS-OS-SPN" firstAttribute="top" secondItem="Peo-6Z-OPs" secondAttribute="bottom" id="lJh-V1-WFx"/>
                            <constraint firstAttribute="trailing" secondItem="eSS-OS-SPN" secondAttribute="trailing" id="lpK-D8-b5I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1NC-yT-v5H" appends="YES" id="K8p-oO-Yos"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="健康菜谱" id="kGQ-6s-RCT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuSearchBar" destination="eSS-OS-SPN" id="fgk-p0-hZ0"/>
                        <segue destination="r9u-Ef-sD6" kind="show" identifier="menuSearchGotoMenuDetails" id="D3W-zX-szZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEG-ql-0pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1NC-yT-v5H">
                    <connections>
                        <action selector="tapGes:" destination="Qgq-Om-kgg" id="EgB-Tb-K2r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606.5" y="200.5"/>
        </scene>
        <!--宫保鸡丁-->
        <scene sceneID="RfE-6A-W8i">
            <objects>
                <tableViewController storyboardIdentifier="CLMenuDetailsTableViewController" id="r9u-Ef-sD6" customClass="CLMenuDetailsTableViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGc-Hy-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="O78-fF-0Kl">
                            <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宫保鸡丁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-jD-hKs">
                                    <rect key="frame" x="105" y="18" width="256" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-0O-Jjj">
                                    <rect key="frame" x="20" y="18" width="70" height="70"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuDetailsCellId" rowHeight="250" id="Cek-7B-i18">
                                <rect key="frame" x="0.0" y="197" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cek-7B-i18" id="TfU-ME-JEz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-AF-Ytk">
                                            <rect key="frame" x="83" y="94" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r9u-Ef-sD6" id="CH2-8e-bF3"/>
                            <outlet property="delegate" destination="r9u-Ef-sD6" id="OsG-aa-UQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="宫保鸡丁" id="xsQ-9Y-pzo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVM-4v-T3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5" y="200.5"/>
        </scene>
        <!--手表详情-->
        <scene sceneID="bBu-On-E0B">
            <objects>
                <tableViewController storyboardIdentifier="CLWatchDetailsTableViewController" id="8JO-Qf-OrE" customClass="CLWatchDetailsTableViewController" customModule="OcCallSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3E-3e-Ucv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sGm-Yj-R3A">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-f6-cAp">
                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="浪琴复刻版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-DI-qiK">
                                    <rect key="frame" x="113" y="10" width="262" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经典复刻版本火爆出售,限量300款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-EB-Rtz">
                                    <rect key="frame" x="113" y="39" width="262" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-1p-iWi">
                                    <rect key="frame" x="16" y="123" width="342" height="290"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-ux-cWk">
                                    <rect key="frame" x="97" y="439" width="180" height="35"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.61568627450000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="分享给好友">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickShareButton:" destination="8JO-Qf-OrE" eventType="touchUpInside" id="viT-ef-ANe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8JO-Qf-OrE" id="i34-te-rh5"/>
                            <outlet property="delegate" destination="8JO-Qf-OrE" id="qng-IK-IQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="手表详情" id="pj9-jW-gtH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="watchImageView" destination="fEh-f6-cAp" id="qK0-lw-ipA"/>
                        <outlet property="watchIntroLabel" destination="kOR-EB-Rtz" id="7BS-1S-ptY"/>
                        <outlet property="watchNameLabel" destination="F7D-DI-qiK" id="2Ew-Sj-u5v"/>
                        <outlet property="watchShareButton" destination="V4e-ux-cWk" id="Aue-QP-RdO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTu-9o-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="990.5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Z2r-pf-DQ2">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="hnZ-kW-Knw" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoS-zP-BzM"/>
                        <viewControllerLayoutGuide type="bottom" id="KKE-AK-jPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwg-nu-EqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="苹果内付费测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-as-rps" customClass="苹果内付费测试">
                                <rect key="frame" x="15" y="86" width="310" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-wo-VAE">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-ez-eOp">
                                <rect key="frame" x="142" y="216" width="91" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="purchaseFunc:" destination="hnZ-kW-Knw" eventType="touchUpInside" id="bj4-JV-VT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6S-rN-RUL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productID" destination="4PO-wo-VAE" id="XGa-FI-BX3"/>
                        <outlet property="purchase" destination="MIG-ez-eOp" id="BkR-3i-ASw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5j-qC-2C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="1719.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE7-CE-NcW">
            <objects>
                <navigationController id="T0Y-tB-tOI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beT-xu-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnZ-kW-Knw" kind="relationship" relationship="rootViewController" id="BRH-GA-c9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-ju-QVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="1719.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1d-vy-pz9">
            <objects>
                <navigationController id="M9E-Tb-FzA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMj-jd-hte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JO-Qf-OrE" kind="relationship" relationship="rootViewController" id="2cc-P2-tq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-vA-qmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="990.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0D-et-Xcz">
            <objects>
                <navigationController id="lIO-Jw-AAQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ee-km-HYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgq-Om-kgg" kind="relationship" relationship="rootViewController" id="ckL-64-sZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-k8-iF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="30" height="30"/>
    </resources>
</document>
